# openfunction-demo

./: .gitignore  README.md
dapr/go/lock/: README.md  deploy.yaml  lock.yaml
dapr/go/lock/code/: main.go
dapr/go/pubsub/: README.md  deploy-pub.yaml  deploy-redis.yaml  deploy-sub.yaml  subscription.yaml
dapr/go/pubsub/pub/: main.go
dapr/go/state/: README.md  deploy.yaml
dapr/java/state/: RESDME.md  deploy.yaml
dapr/net/call-workflow/: README.md  deploy-front.yaml  deploy-workflow.yaml  deploy.yaml  workflow.yaml
dapr/net/distribute-workflow/: README.md  deploy-inventory.yaml  deploy-order.yaml
dapr/net/distribute-workflow/order/: Dockerfile  Models.cs  OrderApp.csproj  Program.cs
dapr/net/distribute-workflow/order/Activities/: NotifyActivity.cs  ProcessPaymentActivity.cs  UpdateInventoryActivity.cs
dapr/net/distribute-workflow/order/Workflows/: OrderWorkflow.cs
dapr/net/workflow/: README.md  deploy.yaml  redis.yaml
function-dapr/invoke/: README.md  deploy-from.yaml  deploy-to.yaml
function-dapr/invoke/from/: from.go  go.mod  invoke_from.go  main.go
function-dapr/invoke/to/: go.mod  go.sum  invoke_to.go  main.go  to.go
function-dapr/java-binding/: README.md  deploy-input.yaml  deploy-kafka.yaml  deploy-output.yaml  pom.xml
function-dapr/pubsub/: README.md  deploy-pub.yaml  deploy-sub.yaml
function-dapr/pubsub/producer/: Dockerfile.producer
function-dapr/state/: README.md  deploy.yaml  pom.xml  redis-pv.yaml
function-dapr/state/src/main/java/com/openfunction/: StateClient.java
function/java-hello-world/: README.md  deploy.yaml  pom.xml
(+24 files in other folders)
